[Rainmeter]
DragGroup=HUD
Update=1000
AccurateText=1
BackgroundMode=1

[Metadata]
Name=Eve HUD
Author=tschie
Information=Displays the EVE ship hud.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeVariables=Variables.inc

[Measures]
@includeMeasures=Measures.inc

;[MeterTemplate]
;Meter=Image
;ImageName=#@#/sweep.png
;ImageAlpha=255
;X=-377
;Y=-820
;W=1115
;H=1280
;PreserveAspectRatio=1

;[MeterScaling]
;Meter=Image
;ImageName=#@#/UI_Scaling_01.png
;ImageAlpha=255
;X=-129
;Y=-174
;W=1115
;H=1280
;PreserveAspectRatio=1




[MeterUtilities]
@includeUtilities=Utilities.inc

[MeterCompass]
@includeCompass=Compass.inc

[MeterStatus]
@includeStatus=Status.inc

[MeterGroupWeapons]
@includeGroupWeapons=GroupWeaponsButton.inc

[MeterModules]
@includeModules=Modules.inc

[MeterSafetyIndicator]
@includeSafetyIndicator=SafetyIndicator.inc


[MeterRender]
Meter=Image
ImageName=#@#/3drenderon.png
ImageAlpha=0
X=-781
Y=-960